group 'com.github.mictaege'
version '2021.4'

apply plugin: 'java'
apply plugin: 'jitter'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.github.mictaege', name: 'jitter-plugin', version:'2021.4'
    }
}

wrapper {
    gradleVersion = "6.7"
    distributionType = Wrapper.DistributionType.ALL
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

dependencies {
    implementation "javax:javaee-api:7.0"
    implementation "com.github.mictaege:jitter-api:2021.4"
    implementation "com.vaadin:vaadin-server:8.1.6"
    implementation "com.vaadin:vaadin-client-compiled:8.1.6"
    implementation "com.vaadin:vaadin-themes:8.1.6"
    implementation "com.vaadin:vaadin-cdi:2.0.0"
    testImplementation "javax:javaee-api:7.0"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.2.11"
    testImplementation "org.concordion:concordion:2.1.1"
}


idea {
    module {
        inheritOutputDirs = false
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}

war {
    archiveName = 'eval_jitter_ee.war'
}

jitter {

    flavour { name = 'ESA'}
    flavour { name = 'NASA'}
    flavour { name = 'ROSKOSMOS'}

}